
server.port=8023
spring.application.name=OrderDetailService
spring.config.import=optional:configserver:http://localhost:8012
spring.devtools.restart.enabled = false
#MongoDB
spring.data.mongodb.database=OrderService


#Secondary DB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#mongodb.database=UserDB