

server.port=8011
spring.application.name=EurekaServer
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka
spring.cloud.gateway.discovery.locator.enabled=true
#eureka.instance.preferIpAddress=true