

token.secret=hellloQWWEery
token.expiration_time=8640000

gateway.ip=192.168.29.106
#MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8011/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
