server.port=8083
spring.application.name=ApiGateway
eureka.client.serviceURL.defaultZone=http://localhost:8011/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true





spring.cloud.gateway.routes[0].uri=lb://UserDataDetail
spring.cloud.gateway.routes[0].predicates[0]=Path=/abc/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].uri=lb://OrderDetailService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/abc/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie


spring.cloud.gateway.routes[2].uri=lb://PaymentDetailService
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie


