
server.port=8012
spring.application.name=Config_Server
spring.cloud.config.server.git.uri=https://github.com/ishanagarwal12/Spring_Config
spring.cloud.config.server.git.username=ishanagarwal12
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main



#eureka
eureka.client.serviceURL.defaultZone=http://localhost:8011/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true